# Default values are optimized for production to avoid having to configure
# much in production.
#
# However it should be easy to get going in development too. If you see an
# uncommented option that means it's either mandatory to set it or it's being
# overwritten in development to make your life easier.

# Rather than use the directory name, let's control the name of the project.
export COMPOSE_PROJECT_NAME=metrics

# This should never be set to true in production but it should be enabled in dev.
#export DEBUG=false
export DEBUG=true

INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=Your Org
INFLUX_BUCKET=your bucket name
