GRAFANA_READ_TOKEN=
GF_SECURITY_ADMIN_USER=your username
GF_SECURITY_ADMIN_PASSWORD=your password
GF_SMTP_ENABLED=true or false
GF_SMTP_HOST=smtp.fillmein.net:587
GF_SMTP_USER=smtp user
GF_SMTP_PASSWORD=smtp password
GF_SMTP_FROM_ADDRESS=from address
GF_SMTP_NAME=from name
